:root {
    --white: #FFFFFF;
    --black: #212121;
    --primary: #FFC107;
    --secondary: #0097A7;
    --gray: #757575;
    --whiteishGray: #DFE9F3;
}
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
    scroll-snap-type: y mandatory; /* Efecto de Scroll */
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px; /* 10px = 1rem */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--whiteishGray) 0%, var(--white) 100%); /* Color gradient de fondo */
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}


.title span {
    font-size: 2rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    text-decoration: none;
    margin-top: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.button:hover {
    cursor: pointer;
}

.nav-bg {
    background-color: var(--secondary);
}

.main-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-navigation a {
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}

.main-navigation a:hover {
    background-color: var(--primary);
    color: var(--black);
}

.header-section {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.header-section-content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7); /* Anterior */
    background-color: rgb(0 0 0 / 70%); /* Aun no lo soportan muchos sitios, mejor dejar los 2 */
    display: flex;
    /* Cuando el contenido esta en column, se usa align items para centrar los items */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-section-content h2,
.header-section-content p {
    color: var(--white);
}

.header-section-content .ubication {
    display: flex;
    align-items: flex-end;
}

.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48); /*Webkit es de Chrome */
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48); /* MOZ es para Firefox */
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--white);
    padding: 3rem;
    border-radius: 1rem;
}

/* Scroll snap */
.services, 
.main-navigation,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secondary);
    font-weight: 400;
}

.service p {
    line-height: 2;
    text-align: center;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.form {
    background-color: var(--gray);
    width: min( 60rem, 100% ); /* Utiliza el valor mas peque√±o entre 60 rem y el 100% */
    margin: 0 auto; /* Centra horizontalmente */
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}



.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--white);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.field textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

/*
* Utilities
*/
.w-sm-100 {
    width: 100%;
}

.align-right {
    justify-content: end;
}

.flex {
    display: flex;
}

.footer {
    text-align: center;
}

/*
*   Media Queries
*/    

/* Tablet */
@media (min-width: 768px) {
    .main-navigation {
        /* Cuando el contenido esta en row, se usa justify content para centrar los items */
        flex-direction: row;
        justify-content: space-between;
    }
    
    .button {
        width: auto;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    .container-fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .field:nth-child(3) {
        grid-column: 1 / 3; /* Que vaya de la columna 1 a la 3 (ocupa 2 columnas enteras)*/
    }

    .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}


/* Smartphone */
@media (min-width: 480px) {
    
}